# LDIF Export for dc=kimai,dc=net
# Server: My LDAP Server (ldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 16
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on May 17, 2019 12:54 pm
# Version: 1.2.2

version: 1

# Entry 1: dc=kimai,dc=net
# dn: dc=kimai,dc=net
# dc: kimai
# o: Kimai test LDAP
# objectclass: top
# objectclass: dcObject
# objectclass: organization

# Entry 2: cn=admin,dc=kimai,dc=net
# dn: cn=admin,dc=kimai,dc=net
# cn: admin
# description: LDAP administrator
# objectclass: simpleSecurityObject
# objectclass: organizationalRole
# userpassword: {SSHA}DJLm2KjhkAS08VEJgittx6d1Ls2yS7J6

# Entry 3: ou=groups,dc=kimai,dc=net
dn: ou=groups,dc=kimai,dc=net
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=Administrator,ou=groups,dc=kimai,dc=net
dn: cn=Administrator,ou=groups,dc=kimai,dc=net
cn: Administrator
gidnumber: 504
objectclass: posixGroup
objectclass: top

# Entry 5: cn=customer,ou=groups,dc=kimai,dc=net
dn: cn=customer,ou=groups,dc=kimai,dc=net
cn: customer
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 6: cn=Super Administrator,ou=groups,dc=kimai,dc=net
dn: cn=Super Administrator,ou=groups,dc=kimai,dc=net
cn: Super Administrator
gidnumber: 505
objectclass: posixGroup
objectclass: top

# Entry 7: cn=Teamlead,ou=groups,dc=kimai,dc=net
dn: cn=Teamlead,ou=groups,dc=kimai,dc=net
cn: Teamlead
gidnumber: 503
objectclass: posixGroup
objectclass: top

# Entry 8: cn=User,ou=groups,dc=kimai,dc=net
dn: cn=User,ou=groups,dc=kimai,dc=net
cn: User
gidnumber: 501
objectclass: posixGroup
objectclass: top

# Entry 9: cn=User Deactivated,ou=groups,dc=kimai,dc=net
dn: cn=User Deactivated,ou=groups,dc=kimai,dc=net
cn: User Deactivated
gidnumber: 502
objectclass: posixGroup
objectclass: top

# Entry 10: ou=users,dc=kimai,dc=net
dn: ou=users,dc=kimai,dc=net
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 11: cn=Anna Admin,ou=users,dc=kimai,dc=net
dn: cn=Anna Admin,ou=users,dc=kimai,dc=net
cn: Anna Admin
gidnumber: 504
givenname: Anna
homedirectory: /home/users/anna_admin
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Admin
uid: anna_admin
uidnumber: 1004
userpassword: {MD5}baic0Jq3k3R4odR9IJOFNg==

# Entry 12: cn=Chris User,ou=users,dc=kimai,dc=net
dn: cn=Chris User,ou=users,dc=kimai,dc=net
cn: Chris User
gidnumber: 502
givenname: Chris
homedirectory: /home/users/chris_user
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: User
uid: chris_user
uidnumber: 1002
userpassword: {MD5}baic0Jq3k3R4odR9IJOFNg==

# Entry 13: cn=Clara Customer,ou=users,dc=kimai,dc=net
dn: cn=Clara Customer,ou=users,dc=kimai,dc=net
cn: Clara Customer
gidnumber: 500
givenname: Clara
homedirectory: /home/users/clara_customer
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Customer
uid: clara_customer
uidnumber: 1000
userpassword: {MD5}baic0Jq3k3R4odR9IJOFNg==

# Entry 14: cn=John User,ou=users,dc=kimai,dc=net
dn: cn=John User,ou=users,dc=kimai,dc=net
cn: John User
gidnumber: 501
givenname: John
homedirectory: /home/users/john_user
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: User
uid: john_user
uidnumber: 1001
userpassword: {MD5}baic0Jq3k3R4odR9IJOFNg==

# Entry 15: cn=Susan Super,ou=users,dc=kimai,dc=net
dn: cn=Susan Super,ou=users,dc=kimai,dc=net
cn: Susan Super
gidnumber: 505
givenname: Susan
homedirectory: /home/users/susan_super
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Super
uid: Susan Super
uidnumber: 1005
userpassword: {MD5}baic0Jq3k3R4odR9IJOFNg==

# Entry 16: cn=Tony Teamlead,ou=users,dc=kimai,dc=net
dn: cn=Tony Teamlead,ou=users,dc=kimai,dc=net
cn: Tony Teamlead
gidnumber: 503
givenname: Tony
homedirectory: /home/users/tony_teamlead
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Teamlead
uid: tony_teamlead
uidnumber: 1003
userpassword: {MD5}baic0Jq3k3R4odR9IJOFNg==

